<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>LSST CCS - Integration Gantry GUI</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst</groupId>
    <artifactId>org-lsst-ccs-subsystem-integrationgantrygui</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>${org.lsst.ccs.site.url}</url>
            
    <parent>
        <groupId>org.lsst</groupId>
        <artifactId>org-lsst-ccs-subsystem-main</artifactId>
        <version>6.0.4</version>
        <relativePath />
    </parent>
    
    <scm>
        <url>https://github.com/lsst-camera-ccs/org-lsst-ccs-subsystem-integrationgantrygui</url>
        <connection>scm:git:git://github.com/lsst-camera-ccs/org-lsst-ccs-subsystem-integrationgantrygui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-ccs/org-lsst-ccs-subsystem-integrationgantrygui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>lsst-maven2-public</id>
            <name>LSST Maven 2 central repository</name>
            <url>http://repo-nexus.lsst.org/nexus/content/groups/ccs-maven2-public/</url>
        </repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>gov.nasa.gsfc.heasarc</groupId>
            <artifactId>nom-tam-fits</artifactId>
            <version>1.15.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <org.lsst.ccs.site.url>http://repo-nexus.lsst.org/nexus/content/sites/${org.lsst.ccs.site.name}/site-root/subsystems/org-lsst-ccs-subsystem-ocsbridge/${project.version}/${project.artifactId}</org.lsst.ccs.site.url>
    </properties>
</project>
